{
  "name": "docker-learn",
  "version": "1.0.0",
  "description": "## Virtual Machine v/s container | Virutal Machine|Container| |-|-| |While virtual machine are an abstraction of a machines |Containers are isolated environment for running an application| |Like say there is an OS, so on top of it there will a `hypervisor` that will manage other OS inside current OS |On the other hand these containers are lightweight and use the host OS as host | |like : VMware, VirtalBox|More specifically they use `kernel of host`| |But the problem with this is each OS is a full blown OS and hence are slow to start coz entire OS will be loaded like starting a your PC|They start quickly and need less resource| |Also these are resource intensive and the hardware needs to be divied like out of 16GB ram 4GB will be given to aother OS| |",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "nodemon": "^3.1.7",
    "redis": "^4.7.0"
  }
}
